{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/helloka.js",
            "request": "launch",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        
        {
            "name": "Hello",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/index.html",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "runtimeArgs": [ 
                "--incognito"
            ]
        }
        ]
}   